<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="secretary.master.cs" Inherits="BlossomsWeb.secretary" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Skill an Education Category Bootstrap Responsive Website Template - Home :: W3Layouts</title>

    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="css/style-starter.css">

    <asp:ContentPlaceHolder ID="head" runat="server">   
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header class="w3l-header">			
	<div class="hero-header-11">
		<div class="hero-header-11-content">
			<div class="container">
				<center>
				<nav class="navbar navbar-expand-lg navbar-light py-md-2 py-0 px-0">
						<a class="navbar-brand" href="dashboard.aspx" style="display: flex; align-items: center;">
    <img src="images/logo-icon.png" alt="" style="width: 100px; height: auto; margin-right: 10px;" />
    <span style="font-size: 1.2rem;">Society Management</span>
</a>
					<!-- if logo is image enable this   
				<a class="navbar-brand" href="#home.aspx">
						<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
				</a> -->
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
						<span class="navbar-toggler-icon fa icon-close fa-times"></span>
					</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">				

						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="dashboard.aspx">Dashboard <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item @@secNotifications-active">
								<a class="nav-link" href="secNotifications.aspx">Notifications</a>
							</li>
							<li class="nav-item @@attendance-active">
								<a class="nav-link" href="eventsAttendance.aspx">Event Attendance</a>
							</li>
							<asp:Menu ID="menuMeeting" runat="server" CssClass="nav-link" Orientation="Horizontal">
        <Items>
            <asp:MenuItem Text="Meetings" NavigateUrl="#" Selectable="false">
                <asp:MenuItem Text="Meeting Agenda" NavigateUrl="~/agenda.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Meeting Minutes" NavigateUrl="~/minutes.aspx"></asp:MenuItem>
            </asp:MenuItem>
        </Items>
    </asp:Menu>

							 <asp:Menu ID="menuBookings" runat="server" CssClass="nav-link" Orientation="Horizontal">
        <Items>
            <asp:MenuItem Text="Bookings" NavigateUrl="#" Selectable="false">
                <asp:MenuItem Text="Transport Bookings" NavigateUrl="~/transport.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Venue Booking" NavigateUrl="~/venue.aspx"></asp:MenuItem>
            </asp:MenuItem>
        </Items>
    </asp:Menu>
							
							<li class="nav-item @@home-active">
								<a class="nav-link" href="home.aspx">Log Out</a>
							</li>
						</ul>

	
		</div>

				</nav>
					</center>
			</div>
		</div>
	</div>
</header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>


